# DuDuMediaShop

./: README.md
DuDuMaven4/: nbactions.xml  pom.xml
DuDuMaven4/src/main/java/controller/: AddProductServlet.java  AddShopServlet.java  AddWareHouseServlet.java  AvatarUploadServlet.java  BanUserServlet.java  BillServlet.java  BlockServlet.java  BuyServlet.java  CRUDProduct.java  CartServlet.java  ChangePassServlet.java  ChangeRoleServlet.java  CheckoutServlet.java  ChoiceServlet.java  ComeServlet.java  CompleteServlet.java  DeleteItem.java  DeleteProductServlet.java  DeleteShop.java  DeleteWhareHosueServlet.java  DiscoverServlet.java  EditProfileServlet.java  EditWareHouseServlet.java  FollowServlet.java  HomeServlet.java  LoginGoogleServlet.java  LoginServlet.java  OTPServlet.java  OrderTrackingServlet.java  PayServlet.java  PeopleProfileServlet.java  ProcessServlet.java  ProductServlet.java  QuantityServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchAjaxServlet.java  SearchHomeServlet.java  ShopHomeServlet.java  ShopServlet.java  (+20 more)
DuDuMaven4/src/main/java/dal/: BlockDAO.java  CategoryDAO.java  CommentDAO.java  DBContext.java  FollowDAO.java  LikeDAO.java  OrderDAO.java  ProductDAO.java  ShopDAO.java  UserDAO.java  VoucherDAO.java  WarehouseDAO.java  videoDAO.java
DuDuMaven4/src/main/java/model/: Cart.java  Category.java  Comment.java  Email.java  GooglePojo.java  GoogleUtils.java  Image.java  Item.java  Order.java  Order_List.java  Product.java  Shop.java  User.java  Video.java  VideoManage.java  VideoReact.java  Voucher.java  Warehouse.java
DuDuMaven4/src/main/java/util/: EncodePasswork.java
DuDuMaven4/src/main/webapp/: Discover.jsp  Upload.jsp  bill.jsp  changepass.jsp  checkout.jsp  footer.jsp  otp.jsp  peopleprofile.jsp  register.jsp  shop.jsp  shophome.jsp  tracking.jsp  trackingDetail.jsp  updatewarehouse.jsp  uploadgoogle.jsp
DuDuMaven4/src/main/webapp/WEB-INF/: web.xml
DuDuMaven4/src/main/webapp/css/: checkout.css  home.css  login.css  product.css  register.css  show.css  trackingDetail.css
